C:\Users\Asus\Documents\C#AB103\List\List\bin\Debug\net6.0\List.exe
C:\Users\Asus\Documents\C#AB103\List\List\bin\Debug\net6.0\List.deps.json
C:\Users\Asus\Documents\C#AB103\List\List\bin\Debug\net6.0\List.runtimeconfig.json
C:\Users\Asus\Documents\C#AB103\List\List\bin\Debug\net6.0\List.dll
C:\Users\Asus\Documents\C#AB103\List\List\bin\Debug\net6.0\List.pdb
C:\Users\Asus\Documents\C#AB103\List\List\obj\Debug\net6.0\List.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\C#AB103\List\List\obj\Debug\net6.0\List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\C#AB103\List\List\obj\Debug\net6.0\List.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\C#AB103\List\List\obj\Debug\net6.0\List.AssemblyInfo.cs
C:\Users\Asus\Documents\C#AB103\List\List\obj\Debug\net6.0\List.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\C#AB103\List\List\obj\Debug\net6.0\List.dll
C:\Users\Asus\Documents\C#AB103\List\List\obj\Debug\net6.0\refint\List.dll
C:\Users\Asus\Documents\C#AB103\List\List\obj\Debug\net6.0\List.pdb
C:\Users\Asus\Documents\C#AB103\List\List\obj\Debug\net6.0\List.genruntimeconfig.cache
C:\Users\Asus\Documents\C#AB103\List\List\obj\Debug\net6.0\ref\List.dll
